# Webduino

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webduino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webduino/: ActionCommand.java  Actuator.java  Actuators.java  AlarmFragment.java  AsyncRequestDataResponse.java  AsyncRequestDataResponseClass.java  CardInfo.java  Constants.java  DatePickerFragment.java  Device.java  Devices.java  FormStep1.java  FormStep2.java  FormStep3.java  FormWizard.java  GPSTracker.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GeofenceZone.java  GeofenceZones.java  HeaterActivity.java  HeaterActuator.java  HeaterCardInfo.java  HeaterWizard.java  HeaterWizardActivity.java  HeaterWizardStep1.java  HeaterWizardStep2.java  HeaterWizardStep3.java  Sensor.java  (+22 more)
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_heater.xml  activity_heaterwizard.xml  activity_play_alarm.xml  activity_tutorial.xml  app_bar_main.xml  app_bar_wizard.xml  card_actionbutton.xml  card_door.xml  card_heater.xml  card_nextprogram.xml  card_option.xml  card_program.xml  card_programtimerange.xml  card_scenario.xml  card_temperature.xml  card_timerange.xml  content_main.xml  content_wizard.xml  control_timeline.xml  dialog_booleanoptionvalue.xml  dialog_decimaloptionvalue.xml  dialog_numberoptionvalue.xml  dialog_stringoptionvalue.xml  fragment_action.xml  fragment_alarm.xml  fragment_condition.xml  fragment_controlpanel.xml  fragment_heater.xml  fragment_heatersensor.xml  fragment_heatersystem.xml  fragment_history.xml  fragment_page_layout.xml  fragment_program.xml  fragment_programaction.xml  fragment_scenario.xml  fragment_securitysystem.xml  fragment_timeinterval.xml  fragment_timerange.xml  fragment_transition_scene_1.xml  fragment_trigger.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference.xml
(+164 files in other folders)
