<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo time range"
            android:gravity="top"
            android:layout_alignParentTop="true"
             />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:ems="10"
                android:id="@+id/startTimeEditText"
                android:layout_weight="0.16"
                android:focusable="false"
                android:text="00:00" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:ems="10"
                android:id="@+id/endTimeEditText"
                android:layout_weight="0.26"
                android:focusable="false"
                android:text="23:59" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:focusable="false"
                android:id="@+id/temperatureEditText"
                android:layout_weight="0.26"
                android:text="23.4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right">

            <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:layout_weight="0.2" />

            <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:layout_weight="0.2" />


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.v7.widget.CardView>