<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="119dp">

            <Button
                android:text="Sù"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/buttonUp" />

            <TextView
                android:text="23.0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewTarget"
                android:textSize="36sp"
                android:layout_centerInParent="false"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="30dp" />

            <Button
                android:text="Giù"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDown"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewStatus"
                android:textSize="24sp" />

        </RelativeLayout>

        <TextView
            android:text="Rele status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewReleStatus" />

        <Button
            android:text="Fuori casa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLeave" />

        <Button
            android:text="Accendi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonManualOn"
             />

        <Button
            android:text="Automatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAuto" />

        <Button
            android:text="Programmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPrograms" />

    </LinearLayout>

</RelativeLayout>