<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <TextView
        android:text="Heater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <Button
        android:id="@+id/goButton"
        android:text="button_go"
        android:layout_below="@id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Acceso 30 minuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOn30minutes" />

        <Button
            android:text="Acceso 1 ora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOn60minutes" />

        <Button
            android:text="Acceso per ... ore, minuti "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOnHourAndminutes" />

        <Button
            android:text="Acceso fino a data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOnToDate" />

        <Button
            android:text="Spento 30 minuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOff30minutes" />

        <Button
            android:text="Spento 1 ora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOff60Minutes" />

        <Button
            android:text="Spento per ... ore, minuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOffHourAndMinutes" />

        <Button
            android:text="Spento fino a data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOffToDate" />
    </LinearLayout>

    <include layout="@layout/heater_details"/>
</RelativeLayout>