<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="Sempre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alwaysRadioButton"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="30 minuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/for30MinutesRadioButton"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1"
            android:text="00:45"
            android:layout_marginLeft="50dp"/>

        <RadioButton
            android:text="Fino alle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toTimeRadioButton"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />
    </RadioGroup>

    <!--
    <include layout="@layout/backnextbutton"/>
    -->


</RelativeLayout>