<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.25"
            android:text="08:30:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/endTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.25"
            android:text="12:45:59"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout">

        <TextView
            android:id="@+id/scenarioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome scenario"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scenarioTextView"
            android:text="Scenario"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/programTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/scenarioTextView"
            android:text="Nome programma"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/programTextView"
            android:layout_below="@+id/programTextView"
            android:text="Programma"
            android:textSize="10sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/targetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23.1°C"
            android:textAlignment="textEnd"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/actionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="keeptemperature"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextPrimaryDark"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>