<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:text="Scegliere l'intervallo di tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="Sempre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alwaysRadioButton"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="Per un ingtervallo di tempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forDurationRadioButton"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp">

            <TextView
                android:text="Durata:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fromTextView"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/durationTimeEditText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="time"
                tools:text="00:30"
                android:focusable="false"
                android:layout_weight="1" />

        </LinearLayout>

        <RadioButton
            android:text="Fino a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toTimeRadioButton"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp">

            <TextView
                android:text="Data e ora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toTimeTextView"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/toTimeEditText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="datetime"
                tools:text="1/1/2017 13:30"
                android:focusable="false"
                android:layout_weight="1" />

        </LinearLayout>

        <RadioButton
            android:text="Fino al prossimo programma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toNextProgramRadioButton"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />
    </RadioGroup>

    <!--
    <include layout="@layout/backnextbutton"/>
    -->


</RelativeLayout>